name=Discord Rich Presence
category=Utilities
authors=[Torben Haase](https://letorbi.com)
url=https://github.com/letorbi/discord-rich-presence-for-processing
sentence=Shows that you are using Processing in your Discord status.
paragraph=Show the world that you are using Processing! The Discord Rich Presence tool checks regularly what you are working on and updates your Discord rich presence status accordingly. Currently it shows that you are "playing" Processing and what mode (Java, p5.js etc.) you are using.
version=010000
prettyVersion=1.0.0  # This is treated as a String
lastUpdated=0
minRevision=400
maxRevision=0
