name=Discord Rich Presence
category=Utilities
authors=[Torben Haase](https://letorbi.com)
url=https://github.com/letorbi/processing-discord
sentence=Shows that you are using Processing in your Discord rich presence.
paragraph=Show the world that you are using Processing! The Discord Rich Presence tool checks regularly on what sketch you are working and updates your Discord rich presence accordingly. Currently it shows that you are "playing" Processing, what mode (e.g. Java or p5.js) you are using and the name of the currently open sketch.
version=000100
prettyVersion=0.1.0  # This is treated as a String
lastUpdated=0
minRevision=400
maxRevision=0
