name=Discord rich presence for Processing
category=Utilities
authors=[Torben Haase](https://pixelsvsbytes.com)
url=https://github.com/letorbi/processing-discord
sentence=Shows that you are using Processing in your Discord rich presence.
paragraph=Shows that you are using Processing in your Discord rich presence. More details can be found on the GitHub page.
version=000100
prettyVersion=0.1.0  # This is treated as a String
lastUpdated=0
minRevision=400
maxRevision=0
