name=Discord Rich Presence
category=Utilities
authors=[Torben Haase](https://pixelsvsbytes.com)
url=https://github.com/letorbi/processing-discord
sentence=A Discord rich presence updater for Processing.
paragraph=This is absolutely work in progress!!!
version=000100
prettyVersion=0.1.0  # This is treated as a String
lastUpdated=0
minRevision=400
maxRevision=0
