name=Discord Rich Presence
category=Utilities
authors=[Torben Haase](https://letorbi.com)
url=https://github.com/letorbi/processing-discord
sentence=Shows that you are using Processing in your Discord rich presence.
paragraph=Show the world that you are using Processing! The Discord Rich Presence tool checks regularly what you are working on and updates your Discord rich presence accordingly. Currently it shows that you are "playing" Processing and what mode (e.g. Java or p5.js) you are using. Planned features are to show the name of the open sketch and file as well.
version=000101
prettyVersion=0.1.1  # This is treated as a String
lastUpdated=0
minRevision=400
maxRevision=0
